# Factorization

./: build.gradle
src/main/java/factorization/api/: Coord.java
src/main/java/factorization/client/: FactorizationClientProxy.java
src/main/java/factorization/client/gui/: FactorizationNotify.java  GuiPocketTable.java  GuiRouter.java
src/main/java/factorization/client/render/: BlockRenderBattery.java  FactorizationBlockRender.java
src/main/java/factorization/common/: BlockFactorization.java  ContainerExoModder.java  ContainerFactorization.java  ContainerPocket.java  Core.java  FactorizationUtil.java  FactoryType.java  InvUtil.java  ItemPocketTable.java  ItemWrathIgniter.java  NameClayCommand.java  Registry.java  TileEntityBarrel.java  TileEntityCrystallizer.java  TileEntityFactorization.java  TileEntityGreenware.java  TileEntityGrinder.java  TileEntityMixer.java  TileEntityRouter.java  TileEntitySlagFurnace.java  TileEntityWrathFire.java
src/main/java/factorization/fzds/: DimensionSliceEntity.java  FZDSCommand.java  Hammer.java  HammerClientProxy.java  PacketProxyingPlayer.java
src/main/java/factorization/misc/: MiscellaneousNonsense.java
src/main/java/factorization/nei/: NEI_CrystallizerRecipeConfig.java  NEI_FactorizationInputConfig.java  NEI_GrinderRecipeConfig.java  NEI_MixerRecipeConfig.java  NEI_SlagRecipeConfig.java
src/main/resources/: mcmod.info
